# Flask API Token (required)
# Generate by: python -c 'import secrets; print(secrets.token_hex())'
FLASK_API_AUTH_TOKEN=

# Flask API URL Prefix
FLASK_API_URL_PREFIX=/api

####################
# Params for Triggers
####################

# Push Deer Token (send iOS push notification)
# Details: https://github.com/easychen/pushdeer
PUSH_DEER_TOKEN=

# Func: trigger_when_price_is_lower_than
#   type: str, currency code
WATCHER_CURRENCY_CODE=
#   type: str, column name from the table to find the currency code
WATCHER_CUR_LABEL=
#   type: float, threshold price
WATCHER_PRICE_LOWER_THAN=
#   type: str, column name of the table to watch
WATCHER_PRICE_LABEL=
